outputChangeLogFile=src/main/resources/initialSchema.xml
username=postgres
password=0987
#referenceUsername=postgres
#можно задавать и другие параметры
url=jdbc:postgresql://localhost:5432/govnomarket_db
#referenceUrl=jdbc:postgresql://localhost:5432/govnomarket_db